steps:
# Paso 1: Construir la imagen para credit-scoring-service
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/${PROJECT_ID}/ingeniia-services/credit-scoring-service:${SHORT_SHA}', '--file=container-images/credit_scoring/Dockerfile', '.']

# Paso 2: Enviar (push) la imagen de credit-scoring-service
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/${PROJECT_ID}/ingeniia-services/credit-scoring-service:${SHORT_SHA}']

# Paso 3: Construir la imagen para content-service
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/${PROJECT_ID}/ingeniia-services/content-service:${SHORT_SHA}', '--file=container-images/content_service/Dockerfile', '.']

# Paso 4: Enviar (push) la imagen de content-service
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/${PROJECT_ID}/ingeniia-services/content-service:${SHORT_SHA}']

# Paso 5: Construir la imagen para auth-service
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/${PROJECT_ID}/ingeniia-services/auth-service:${SHORT_SHA}', '--file=container-images/auth_service/Dockerfile', '.']

# Paso 6: Enviar (push) la imagen de auth-service
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/${PROJECT_ID}/ingeniia-services/auth-service:${SHORT_SHA}']

# Paso 7: Desplegar credit-scoring-service en Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'credit-scoring-service'
    - '--port=8080'
    - '--image=us-central1-docker.pkg.dev/${PROJECT_ID}/ingeniia-services/credit-scoring-service:${SHORT_SHA}'
    - '--platform=managed'
    - '--region=us-central1'
    - '--service-account=credit-scoring-sa@${PROJECT_ID}.iam.gserviceaccount.com'
    - '--allow-unauthenticated'
    - '--memory=1Gi'

# Paso 8: Desplegar content-service en Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'content-service'
    - '--port=8080'
    - '--image=us-central1-docker.pkg.dev/${PROJECT_ID}/ingeniia-services/content-service:${SHORT_SHA}'
    - '--platform=managed'
    - '--region=us-central1'
    - '--service-account=content-service-sa@${PROJECT_ID}.iam.gserviceaccount.com'
    - '--allow-unauthenticated'
    - '--memory=1Gi'

# Paso 9: Desplegar auth-service en Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'auth-service'
    - '--port=8080'
    - '--image=us-central1-docker.pkg.dev/${PROJECT_ID}/ingeniia-services/auth-service:${SHORT_SHA}'
    - '--platform=managed'
    - '--region=us-central1'
    - '--service-account=auth-service-sa@${PROJECT_ID}.iam.gserviceaccount.com'
    - '--allow-unauthenticated'
    - '--memory=512Mi'
    - '--add-cloudsql-instances=ingeniiaservices:us-central1:ingeniia-auth-db'
    # secretos
    - '--set-secrets'
    - 'DATABASE_URL=AUTH_DATABASE_URL:latest,JWT_SECRET_KEY=AUTH_JWT_SECRET:latest,SENDGRID_API_KEY=AUTH_SENDGRID_API_KEY:latest,RECAPTCHA_SECRET_KEY=AUTH_RECAPTCHA_SECRET:latest'
    - '--env-vars-file=container-images/auth_service/env.run.yaml'

options:
  diskSizeGb: 100
  logging: CLOUD_LOGGING_ONLY