ENVIRONMENT: development
JWT_ALGORITHM: HS256
ACCESS_TOKEN_EXPIRE_MINUTES: "30"
REFRESH_TOKEN_EXPIRE_DAYS: "7"
JWT_ISS: auth.ingeniia.co
JWT_AUD: ingeniia.co
RECAPTCHA_VERIFY_URL: https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_MIN_SCORE: "0.5"
LOG_LEVEL: INFO
FRONTEND_URL: https://ingeniia.co
CORS_ORIGINS: '["https://ingeniia.co","http://api.ingeniia.co"]'
